# YigisoftCorporateCMS

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PROJECT_STATUS.md  README.md  YigisoftCorporateCMS.sln  docker-compose.yml  tmpclaude-c04c-cwd
.claude/: WORKFLOW_RULES.md  settings.local.json
.github/workflows/: ci.yml
apps/admin/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/admin/_placeholder/: index.html
apps/admin/src/: App.tsx  index.css  main.tsx
apps/admin/src/api/: client.ts
apps/admin/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
apps/admin/src/components/: AdminLayout.tsx  ApiErrorDisplay.tsx
apps/admin/src/components/pageBuilder/: ImageInput.tsx  MediaPickerModal.tsx  SectionBuilder.tsx  SectionCard.tsx  index.ts  types.ts
apps/admin/src/components/pageBuilder/editors/: ContactFormEditor.tsx  ContentBlockEditor.tsx  CtaEditor.tsx  FeaturesEditor.tsx  GalleryEditor.tsx  HeroEditor.tsx  HeroInnerEditor.tsx  TestimonialsEditor.tsx  index.ts
apps/admin/src/components/settings/: MediaPickerModalWithId.tsx
apps/admin/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  Input.tsx  PageHeader.tsx  RowActionsMenu.tsx  Select.tsx  Table.tsx  TableStates.tsx  TextArea.tsx  ThemeToggle.tsx  Toast.tsx  index.ts
apps/admin/src/pages/: ContactMessageDetailPage.tsx  ContactMessagesListPage.tsx  DashboardPage.tsx  LoginPage.tsx  MediaLibraryPage.tsx  NavigationPage.tsx  PageCreatePage.tsx  PageEditPage.tsx  PagesListPage.tsx  SettingsPage.tsx
apps/admin/src/theme/: ThemeContext.tsx
apps/public-web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
apps/public-web/_placeholder/: index.html
apps/public-web/src/: App.tsx  index.css
apps/public-web/src/api/: client.ts
apps/public-web/src/components/: Layout.tsx  ResilientImage.tsx  SectionRenderer.tsx  ThemeProvider.tsx
apps/public-web/src/components/sections/: ContactFormSection.tsx  ContentBlockSection.tsx  CtaSection.tsx  FeaturesSection.tsx  GallerySection.tsx  HeroInnerSection.tsx  HeroSection.tsx  TestimonialsSection.tsx  UnknownSection.tsx  index.ts
apps/public-web/src/hooks/: useBranding.ts  useDropdownPosition.ts  useNavigation.ts  useSeo.ts  useTheme.ts
apps/public-web/src/pages/: NotFound.tsx  PageView.tsx
apps/public-web/src/types/: sections.ts
docs/architecture/: overview.md
infra/nginx/: Dockerfile  README.md
infra/nginx/conf.d/: default.conf
infra/nginx/html/: index.html
infra/postgres/: README.md
src/api/: Dockerfile  Program.cs  README.md  YigisoftCorporateCMS.Api.csproj  YigisoftCorporateCMS.Api.sln  appsettings.json  packages.lock.json
src/api/Bootstrap/: ApiAppBootstrap.cs  ApiLoggingBootstrap.cs  ApiServicesBootstrap.cs
src/api/Data/: AppDbContext.cs
src/api/Data/Configurations/: ClaimEntityConfiguration.cs  ContactMessageEntityConfiguration.cs  NavigationEntityConfiguration.cs  PageEntityConfiguration.cs  SettingsEntityConfiguration.cs  UploadEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/Dtos/: LoginRequest.cs  MediaUsageDto.cs  NavigationDto.cs  PageAdminListItemDto.cs  PageDto.cs  PageUpsertRequest.cs  SettingsDto.cs
src/api/Endpoints/: AdminContactMessagesEndpoints.cs  AdminNavigationEndpoints.cs  AdminPagesEndpoints.cs  AdminSettingsEndpoints.cs  AdminUploadsEndpoints.cs  AuthEndpoints.cs  DevEndpoints.cs  InfoEndpoints.cs  PublicNavigationEndpoints.cs  PublicPagesEndpoints.cs  PublicSettingsEndpoints.cs
src/api/Entities/: ClaimEntity.cs  ContactMessageEntity.cs  NavigationEntity.cs  PageEntity.cs  SettingsEntity.cs  UploadEntity.cs  UserClaimEntity.cs  UserEntity.cs
src/api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/api/Migrations/: 20250111000000_InitialCreate.Designer.cs  20250111000000_InitialCreate.cs  20250111000001_EnablePgCrypto.Designer.cs  20250111000001_EnablePgCrypto.cs  20250111000002_AddAuthTables.Designer.cs  20250111000002_AddAuthTables.cs  20250111000003_AddUploadsTable.Designer.cs  20250111000003_AddUploadsTable.cs  20250112000004_AddContactMessagesTable.Designer.cs  20250112000004_AddContactMessagesTable.cs  20250112000005_AddUploadsThumbnailColumns.Designer.cs  20250112000005_AddUploadsThumbnailColumns.cs  20250113000006_AddNavigationTable.Designer.cs  20250113000006_AddNavigationTable.cs  20250114000007_AddSettingsTable.cs  20260130005341_AddBrandingAndThemeSettings.Designer.cs  20260130005341_AddBrandingAndThemeSettings.cs  AppDbContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/api/Security/: PasswordHasher.cs
src/api/Seeding/: CmsSeeder.cs
src/api/Services/: MediaUsageService.cs
src/api/Uploads/: IUploadService.cs  ImageProcessingService.cs  UploadOptions.cs  UploadResult.cs  UploadService.cs
src/api/Validation/Sections/: SectionsValidator.cs
src/api/Validation/Settings/: SettingsValidator.cs
tests/api/: AdminPagesTests.cs  AdminUploadsTests.cs  ApiWebApplicationFactory.cs  AuthTests.cs  HealthAndInfoTests.cs  NavigationTests.cs  YigisoftCorporateCMS.Api.Tests.csproj  packages.lock.json
